<?
$MESS["SBB_BNAME"] = "Название товара";
$MESS["SBB_BDISCOUNT"] = "Скидка";
$MESS["SBB_BWEIGHT"] = "Вес";
$MESS["SBB_BPROPS"] = "Свойства товара";
$MESS["SBB_BDELETE"] = "Удалить";
$MESS["SBB_BDELAY"] = "Отложить";
$MESS["SBB_BTYPE"] = "Тип цены";
$MESS["SBB_BPRICE"] = "Цена";
$MESS["SBB_BQUANTITY"] = "Количество";
$MESS["SBB_BSUM"] = "Сумма";
$MESS["SBB_DESC_YES"] = "Да";
$MESS["SBB_DESC_NO"] = "Нет";
$MESS["SBB_OFFERS_PROPS"] = "Настройка торговых предложений";
$MESS["SBB_GIFTS"] = "Настройка \"Подарков\"";
$MESS["SBB_ANALYTICS_SETTINGS"] = "Настройки аналитики";
$MESS["SBB_PATH_TO_ORDER"] = "Страница оформления заказа";
$MESS["SBB_HIDE_COUPON"] = "Спрятать поле ввода купона";
$MESS["SBB_COLUMNS_LIST"] = "Выводимые колонки";
$MESS["SBB_VAT_SHOW_VALUE"] = "Отображать значение НДС";
$MESS["SBB_USE_PREPAYMENT"] = "Использовать предавторизацию для оформления заказа (PayPal Express Checkout)";
$MESS["SBB_QUANTITY_FLOAT"] = "Использовать дробное значение количества";
$MESS["SBB_CORRECT_RATIO"] = "Автоматически рассчитывать количество товара кратное коэффициенту";
$MESS["SBB_AUTO_CALCULATION"] = "Автопересчет корзины";
$MESS["SBB_ACTION_VARIABLE"] = "Название переменной действия";
$MESS["SBB_COMPATIBLE_MODE"] = "Включить режим совместимости";
$MESS["SBB_USE_GIFTS"] = "Показывать блок \"Подарки\"";
$MESS["SBB_GIFTS_BLOCK_TITLE"] = "Текст заголовка \"Подарки\"";
$MESS["SBB_GIFTS_BLOCK_TITLE_DEFAULT"] = "Выберите один из подарков";
$MESS["SBB_GIFTS_HIDE_BLOCK_TITLE"] = "Скрыть заголовок \"Подарки\"";
$MESS["SBB_GIFTS_TEXT_LABEL_GIFT"] = "Текст метки \"Подарка\"";
$MESS["SBB_GIFTS_TEXT_LABEL_GIFT_DEFAULT"] = "Подарок";
$MESS["SBB_GIFTS_PRICE_CODE"] = "Тип цены";
$MESS["SBB_GIFTS_SHOW_PRICE_COUNT"] = "Выводить цены для количества";
$MESS["SBB_GIFTS_VAT_INCLUDE"] = "Включать НДС в цену";
$MESS["SBB_GIFTS_ACTION_VARIABLE"] = "Название переменной, в которой передается действие";
$MESS["SBB_GIFTS_PRODUCT_ID_VARIABLE"] = "Название переменной, в которой передается код товара для покупки";
$MESS["SBB_GIFTS_PRODUCT_QUANTITY_VARIABLE"] = "Название переменной, в которой передается количество товара";
$MESS["SBB_GIFTS_ADD_PROPERTIES_TO_BASKET"] = "Добавлять в корзину свойства товаров и предложений";
$MESS["SBB_GIFTS_PRODUCT_PROPS_VARIABLE"] = "Название переменной, в которой передаются характеристики товара";
$MESS["SBB_GIFTS_PARTIAL_PRODUCT_PROPERTIES"] = "Разрешить добавлять в корзину товары, у которых заполнены не все характеристики";
$MESS["SBB_GIFTS_PRODUCT_PROPERTIES"] = "Характеристики товара, добавляемые в корзину";
$MESS["SBB_GIFTS_HIDE_NOT_AVAILABLE"] = "Недоступные товары";
$MESS["SBB_GIFTS_HIDE_NOT_AVAILABLE_HIDE"] = "не отображать";
$MESS["SBB_GIFTS_HIDE_NOT_AVAILABLE_LAST"] = "отображать в конце";
$MESS["SBB_GIFTS_HIDE_NOT_AVAILABLE_SHOW"] = "отображать в общем списке";
$MESS["SBB_GIFTS_HIDE_NOT_AVAILABLE_OFFERS"] = "Недоступные торговые предложения";
$MESS["SBB_GIFTS_HIDE_NOT_AVAILABLE_OFFERS_HIDE"] = "не отображать";
$MESS["SBB_GIFTS_HIDE_NOT_AVAILABLE_OFFERS_SUBSCRIBE"] = "отображать только с возможностью подписки";
$MESS["SBB_GIFTS_HIDE_NOT_AVAILABLE_OFFERS_SHOW"] = "отображать все";
$MESS["SBB_GIFTS_CONVERT_CURRENCY"] = "Показывать цены в одной валюте";
$MESS["SBB_GIFTS_CURRENCY_ID"] = "Валюта, в которую будут сконвертированы цены";
$MESS["SBB_GIFTS_PRODUCT_DISPLAY_MODE"] = "Схема отображения";
$MESS["SBB_GIFTS_PRODUCT_DISPLAY_MODE_SIMPLE"] = "простой режим";
$MESS["SBB_GIFTS_PRODUCT_DISPLAY_MODE_EXT"] = "расширенный";
$MESS["SBB_GIFTS_PRODUCT_SUBSCRIPTION"] = "Разрешить оповещения для отсутствующих товаров";
$MESS["SBB_GIFTS_ADD_TO_BASKET_ACTION"] = "Показывать кнопку добавления в корзину или покупки";
$MESS["SBB_GIFTS_ADD_TO_BASKET_ACTION_ADD"] = "добавления в корзину";
$MESS["SBB_GIFTS_ADD_TO_BASKET_ACTION_BUY"] = "покупки";
$MESS["SBB_GIFTS_MESS_BTN_BUY"] = "Текст кнопки \"Купить\"";
$MESS["SBB_GIFTS_MESS_BTN_BUY_DEFAULT"] = "Выбрать";
$MESS["SBB_GIFTS_MESS_BTN_ADD_TO_BASKET"] = "Текст кнопки \"Добавить в корзину\"";
$MESS["SBB_GIFTS_MESS_BTN_ADD_TO_BASKET_DEFAULT"] = "Выбрать";
$MESS["SBB_GIFTS_MESS_BTN_SUBSCRIBE"] = "Текст кнопки \"Уведомить о поступлении\"";
$MESS["SBB_GIFTS_MESS_BTN_SUBSCRIBE_DEFAULT"] = "Подписаться";
$MESS["SBB_GIFTS_MESS_BTN_DETAIL"] = "Текст кнопки \"Подробнее\"";
$MESS["SBB_GIFTS_MESS_BTN_DETAIL_DEFAULT"] = "Подробнее";
$MESS["SBB_GIFTS_PAGE_ELEMENT_COUNT"] = "Количество элементов в блоке \"Подарки\"";
?>