<?
$MESS["CATALOG_ONLY_DIFFERENT"] = "Только различающиеся";
$MESS["CATALOG_DELETE"] = "Удалить";
$MESS["IBLOCK_OFFER_FIELD_ID"] = "ID предложения";
$MESS["IBLOCK_OFFER_FIELD_CODE"] = "Символьный код предложения";
$MESS["IBLOCK_OFFER_FIELD_XML_ID"] = "Внешний код предложения";
$MESS["IBLOCK_OFFER_FIELD_NAME"] = "Название предложения";
$MESS["IBLOCK_OFFER_FIELD_TAGS"] = "Теги предложения";
$MESS["IBLOCK_OFFER_FIELD_SORT"] = "Сортировка предложения";
$MESS["IBLOCK_OFFER_FIELD_DESCRIPTION"] = "Описание предложения";
$MESS["IBLOCK_OFFER_FIELD_DESCRIPTION_TYPE"] = "Тип описания предложения";
$MESS["IBLOCK_OFFER_FIELD_PICTURE"] = "Изображение предложения";
$MESS["IBLOCK_OFFER_FIELD_PREVIEW_TEXT"] = "Описание для анонса предложения";
$MESS["IBLOCK_OFFER_FIELD_PREVIEW_TEXT_TYPE"] = "Тип описания для анонса предложения";
$MESS["IBLOCK_OFFER_FIELD_PREVIEW_PICTURE"] = "Картинка для анонса предложения";
$MESS["IBLOCK_OFFER_FIELD_DETAIL_TEXT"] = "Детальное описание предложения";
$MESS["IBLOCK_OFFER_FIELD_DETAIL_TEXT_TYPE"] = "Тип детального описания предложения";
$MESS["IBLOCK_OFFER_FIELD_DETAIL_PICTURE"] = "Детальная картинка предложения";
$MESS["IBLOCK_OFFER_FIELD_DATE_ACTIVE_FROM"] = "Начало активности (дата) предложения";
$MESS["IBLOCK_OFFER_FIELD_ACTIVE_FROM"] = "Начало активности (время) предложения";
$MESS["IBLOCK_OFFER_FIELD_DATE_ACTIVE_TO"] = "Окончание активности (дата) предложения";
$MESS["IBLOCK_OFFER_FIELD_ACTIVE_TO"] = "Окончание активности (время) предложения";
$MESS["IBLOCK_OFFER_FIELD_SHOW_COUNTER"] = "Количество показов предложения";
$MESS["IBLOCK_OFFER_FIELD_SHOW_COUNTER_START"] = "Дата первого показа предложения";
$MESS["IBLOCK_OFFER_FIELD_STATUS"] = "Статус предложения";
$MESS["IBLOCK_OFFER_FIELD_IBLOCK_TYPE_ID"] = "Тип информационного блока предложения";
$MESS["IBLOCK_OFFER_FIELD_IBLOCK_ID"] = "ID информационного блока предложения";
$MESS["IBLOCK_OFFER_FIELD_IBLOCK_CODE"] = "Символьный код информационного блока предложения";
$MESS["IBLOCK_OFFER_FIELD_IBLOCK_NAME"] = "Название информационного блока предложения";
$MESS["IBLOCK_OFFER_FIELD_IBLOCK_EXTERNAL_ID"] = "Внешний код информационного блока предложения";
$MESS["IBLOCK_OFFER_FIELD_DATE_CREATE"] = "Дата создания предложения";
$MESS["IBLOCK_OFFER_FIELD_CREATED_BY"] = "Кем создан (ID) предложения";
$MESS["IBLOCK_OFFER_FIELD_CREATED_USER_NAME"] = "Кем создан (имя) предложения";
$MESS["IBLOCK_OFFER_FIELD_TIMESTAMP_X"] = "Дата изменения предложения";
$MESS["IBLOCK_OFFER_FIELD_MODIFIED_BY"] = "Кем изменен (ID) предложения";
$MESS["IBLOCK_OFFER_FIELD_USER_NAME"] = "Кем изменен (имя) предложения";
$MESS["IBLOCK_OFFER_FIELD_SECTION_ID"] = "Раздел предложения";
$MESS["IBLOCK_OFFER_FIELD_ACTIVE"] = "Активность предложения";
$MESS["IBLOCK_OFFER_FIELD_BP_PUBLISHED"] = "Опубликован предложения";
$MESS["IBLOCK_OFFER_FIELD_ACTIVE_PERIOD_FROM"] = "Начало активности предложения";
$MESS["IBLOCK_OFFER_FIELD_ACTIVE_PERIOD_TO"] = "Окончание активности предложения";
$MESS["CATALOG_CLEAR"] = "Очистить сравнение";
$MESS["CATALOG_ARTICLE"] = "Код: ";
$MESS["CATALOG_REVIEW"] = "отзыв";
$MESS["CATALOG_REVIEWS_1"] = "отзыва";
$MESS["CATALOG_REVIEWS_2"] = "отзывов";
$MESS["CATALOG_PRICE_NOT_SET"] = "Не указана цена";
$MESS["CATALOG_PRICE_ECONOMY"] = "Экономия #ECONOMY#";
$MESS["CATALOG_ADD_TO_BASKET"] = "Купить";
$MESS["CATALOG_ADD_TO_BASKET_OK"] = "В корзине";
$MESS["CATALOG_DETAIL"] = "Подробнее";