<?
$MESS["CP_BN_DEFAULT_VALUE"] = "не выбрано";
$MESS["CP_BN_SORT_ASC"] = "по возрастанию";
$MESS["CP_BN_SORT_DESC"] = "по убыванию";
$MESS["CP_BN_INCLUDE_SUBSECTIONS"] = "Показывать элементы подразделов раздела";
$MESS["CP_BN_SHOW_PROMOTIONS"] = "Показывать акции и скидки";
$MESS["CP_BN_PROMOTIONS_IBLOCK_TYPE"] = "Тип инфоблока акций и скидок";
$MESS["CP_BN_PROMOTIONS_IBLOCK_ID"] = "ID инфоблока акций и скидок";
$MESS["CP_BN_PROMOTIONS_NEWS_COUNT"] = "Количество выводимых акций и скидок";
$MESS["CP_BN_PROMOTIONS_SORT_BY1"] = "Поле для сортировки акций и скидок";
$MESS["CP_BN_PROMOTIONS_SORT_ORDER1"] = "Порядок сортировки акций и скидок";
$MESS["CP_BN_PROMOTIONS_SORT_BY2"] = "Поле для второй сортировки акций и скидок";
$MESS["CP_BN_PROMOTIONS_SORT_ORDER2"] = "Порядок второй сортировки акций и скидок";
$MESS["CP_BN_PROMOTIONS_PROPERTY_CODE"] = "Свойства акций и скидок";
$MESS["CP_BN_CATALOG_IBLOCK_TYPE"] = "Тип инфоблока каталога товаров";
$MESS["CP_BN_CATALOG_IBLOCK_ID"] = "ID инфоблока каталога товаров";
$MESS["CP_BN_CATALOG_ELEMENT_SORT_FIELD"] = "Поле для сортировки элементов каталога";
$MESS["CP_BN_CATALOG_ELEMENT_SORT_ORDER"] = "Порядок сортировки элементов каталога";
$MESS["CP_BN_CATALOG_ELEMENT_SORT_FIELD2"] = "Поле для второй сортировки элементов каталога";
$MESS["CP_BN_CATALOG_ELEMENT_SORT_ORDER2"] = "Порядок второй сортировки элементов каталога";
$MESS["CP_BN_CATALOG_INCLUDE_SUBSECTIONS"] = "Показывать элементы подразделов раздела каталога";
$MESS["CP_BN_CATALOG_INCLUDE_SUBSECTIONS_ALL"] = "всех подразделов";
$MESS["CP_BN_CATALOG_INCLUDE_SUBSECTIONS_ACTIVE"] = "активных подразделов";
$MESS["CP_BN_CATALOG_INCLUDE_SUBSECTIONS_NO"] = "не показывать";
$MESS["CP_BN_CATALOG_USE_MAIN_ELEMENT_SECTION"] = "Использовать основной раздел для показа элемента каталога";
$MESS["CP_BN_CATALOG_OFFERS_PROPERTY_CODE"] = "Свойства торговых предложений";
$MESS["CP_BN_CATALOG_OFFERS_SORT_FIELD"] = "Поле для сортировки торговых предложений";
$MESS["CP_BN_CATALOG_OFFERS_SORT_ORDER"] = "Порядок сортировки торговых предложений";
$MESS["CP_BN_CATALOG_OFFERS_SORT_FIELD2"] = "Поле для второй сортировки торговых предложений";
$MESS["CP_BN_CATALOG_OFFERS_SORT_ORDER2"] = "Порядок второй сортировки торговых предложений";
$MESS["CP_BN_CATALOG_MESS_BTN_BUY"] = "Текст кнопки \"Купить\"";
$MESS["CP_BN_CATALOG_MESS_BTN_BUY_DEFAULT"] = "Купить";
$MESS["CP_BN_CATALOG_MESS_BTN_ADD_TO_BASKET"] = "Текст кнопки \"Добавить в корзину\"";
$MESS["CP_BN_CATALOG_MESS_BTN_ADD_TO_BASKET_DEFAULT"] = "В корзину";
$MESS["CP_BN_CATALOG_MESS_BTN_SUBSCRIBE"] = "Текст кнопки \"Уведомить о поступлении\"";
$MESS["CP_BN_CATALOG_MESS_BTN_SUBSCRIBE_DEFAULT"] = "Подписаться";
$MESS["CP_BN_CATALOG_MESS_BTN_COMPARE"] = "Текст кнопки \"Сравнить\"";
$MESS["CP_BN_CATALOG_MESS_BTN_COMPARE_DEFAULT"] = "Добавить к сравнению";
$MESS["CP_BN_CATALOG_MESS_BTN_DETAIL"] = "Текст кнопки \"Подробнее\"";
$MESS["CP_BN_CATALOG_MESS_BTN_DETAIL_DEFAULT"] = "Подробнее";
$MESS["CP_BN_CATALOG_MESS_NOT_AVAILABLE"] = "Сообщение об отсутствии товара";
$MESS["CP_BN_CATALOG_MESS_NOT_AVAILABLE_DEFAULT"] = "Нет в наличии";
$MESS["CP_BN_CATALOG_PRICE_CODE"] = "Тип цены";
$MESS["CP_BN_CATALOG_USE_PRICE_COUNT"] = "Использовать вывод цен с диапазонами";
$MESS["CP_BN_CATALOG_SHOW_PRICE_COUNT"] = "Выводить цены для количества";
$MESS["CP_BN_CATALOG_PRICE_VAT_INCLUDE"] = "Включать НДС в цену";
$MESS["CP_BN_CATALOG_BASKET_URL"] = "URL, ведущий на страницу с корзиной покупателя";
$MESS["CP_BN_CATALOG_USE_PRODUCT_QUANTITY"] = "Разрешить указание количества товара";
$MESS["CP_BN_CATALOG_ADD_PROPERTIES_TO_BASKET"] = "Добавлять в корзину свойства товаров и предложений";
$MESS["CP_BN_CATALOG_PARTIAL_PRODUCT_PROPERTIES"] = "Разрешить добавлять в корзину товары, у которых заполнены не все характеристики";
$MESS["CP_BN_CATALOG_PRODUCT_PROPERTIES"] = "Характеристики товара";
$MESS["CP_BN_CATALOG_HIDE_NOT_AVAILABLE"] = "Недоступные товары";
$MESS["CP_BN_CATALOG_HIDE_NOT_AVAILABLE_HIDE"] = "не отображать";
$MESS["CP_BN_CATALOG_HIDE_NOT_AVAILABLE_LAST"] = "отображать в конце";
$MESS["CP_BN_CATALOG_HIDE_NOT_AVAILABLE_SHOW"] = "отображать в общем списке";
$MESS["CP_BN_CATALOG_HIDE_NOT_AVAILABLE_OFFERS"] = "Недоступные торговые предложения";
$MESS["CP_BN_CATALOG_HIDE_NOT_AVAILABLE_OFFERS_HIDE"] = "не отображать";
$MESS["CP_BN_CATALOG_HIDE_NOT_AVAILABLE_OFFERS_SUBSCRIBE"] = "отображать только с возможностью подписки";
$MESS["CP_BN_CATALOG_HIDE_NOT_AVAILABLE_OFFERS_SHOW"] = "отображать все";
$MESS["CP_BN_CATALOG_PRODUCT_SUBSCRIPTION"] = "Разрешить оповещения для отсутствующих товаров";
$MESS["CP_BN_CATALOG_SHOW_DISCOUNT_PERCENT"] = "Показывать процент скидки";
$MESS["CP_BN_CATALOG_SHOW_OLD_PRICE"] = "Показывать старую цену";
$MESS["CP_BN_CATALOG_SHOW_MAX_QUANTITY"] = "Показывать остаток товара";
$MESS["CP_BN_CATALOG_SHOW_MAX_QUANTITY_N"] = "не показывать";
$MESS["CP_BN_CATALOG_SHOW_MAX_QUANTITY_Y"] = "с отображением реального остатка";
$MESS["CP_BN_CATALOG_SHOW_MAX_QUANTITY_M"] = "с подменой остатка текстом";
$MESS["CP_BN_CATALOG_MESS_SHOW_MAX_QUANTITY"] = "Текст для остатка";
$MESS["CP_BN_CATALOG_MESS_SHOW_MAX_QUANTITY_DEFAULT"] = "Наличие";
$MESS["CP_BN_CATALOG_RELATIVE_QUANTITY_FACTOR"] = "Значение, от которого происходит подмена";
$MESS["CP_BN_CATALOG_MESS_RELATIVE_QUANTITY_MANY"] = "Текст для значения больше";
$MESS["CP_BN_CATALOG_MESS_RELATIVE_QUANTITY_MANY_DEFAULT"] = "много";
$MESS["CP_BN_CATALOG_MESS_RELATIVE_QUANTITY_FEW"] = "Текст для значения меньше";
$MESS["CP_BN_CATALOG_MESS_RELATIVE_QUANTITY_FEW_DEFAULT"] = "мало";
$MESS["CP_BN_CATALOG_ADD_TO_BASKET_ACTION"] = "Показывать кнопку добавления в корзину или покупки";
$MESS["CATALOG_ADD_TO_BASKET_ACTION_ADD"] = "добавления в корзину";
$MESS["CATALOG_ADD_TO_BASKET_ACTION_BUY"] = "покупки";
$MESS["CP_BN_CATALOG_CONVERT_CURRENCY"] = "Показывать цены в одной валюте";
$MESS["CP_BN_CATALOG_CURRENCY_ID"] = "Валюта, в которую будут сконвертированы цены";
$MESS["CP_BN_CATALOG_PRODUCT_DISPLAY_MODE"] = "Схема отображения товаров";
$MESS["CP_BN_CATALOG_PRODUCT_DISPLAY_MODE_INFO"] = "информационный режим";
$MESS["CP_BN_CATALOG_PRODUCT_DISPLAY_MODE_SIMPLE"] = "простой режим";
$MESS["CP_BN_CATALOG_PRODUCT_DISPLAY_MODE_EXT"] = "расширенный режим";
$MESS["CP_BN_CATALOG_OFFER_TREE_PROPS"] = "Свойства для отбора предложений";
$MESS["CP_BN_CATALOG_OFFERS_CART_PROPERTIES"] = "Свойства предложений, добавляемые в корзину";
$MESS["CP_BN_CATALOG_USE_REVIEW"] = "Разрешить отзывы на товары";
$MESS["CP_BN_CATALOG_REVIEWS_IBLOCK_TYPE"] = "Тип инфоблока отзывов на товары";
$MESS["CP_BN_CATALOG_REVIEWS_IBLOCK_ID"] = "ID инфоблока отзывов на товары";
$MESS["CP_BN_CATALOG_DISPLAY_COMPARE"] = "Разрешить сравнение товаров";
$MESS["CP_BN_CATALOG_COMPARE_PATH"] = "Путь к странице сравнения";
$MESS["CP_BN_CATALOG_COMPARE_NAME"] = "Уникальное имя для списка сравнения";
$MESS["CP_BN_REVIEWS_IBLOCK_TYPE"] = "Тип инфоблока отзывов";
$MESS["CP_BN_REVIEWS_IBLOCK_ID"] = "ID инфоблока отзывов";
$MESS["CP_BN_REVIEWS_NEWS_COUNT"] = "Количество выводимых отзывов";
$MESS["CP_BN_REVIEWS_SORT_BY1"] = "Поле для сортировки отзывов";
$MESS["CP_BN_REVIEWS_SORT_ORDER1"] = "Порядок сортировки отзывов";
$MESS["CP_BN_REVIEWS_SORT_BY2"] = "Поле для второй сортировки отзывов";
$MESS["CP_BN_REVIEWS_SORT_ORDER2"] = "Порядок второй сортировки отзывов";
$MESS["CP_BN_REVIEWS_ACTIVE_DATE_FORMAT"] = "Формат показа даты отзывов";
$MESS["CP_BN_REVIEWS_PROPERTY_CODE"] = "Свойства отзывов";
?>