<?
$MESS["CCR_SORT_ASC"] = "по возрастанию";
$MESS["CCR_SORT_DESC"] = "по убыванию";
$MESS["CCR_ACTIONS"] = "Настройки действий";
$MESS["CCR_PRICES"] = "Цены";
$MESS["CCR_BASKET"] = "Добавление в корзину";
$MESS["CCR_REVIEWS"] = "Отзывы";
$MESS["CCR_NAME"] = "Уникальное имя для списка сравнения";
$MESS["CCR_IBLOCK_TYPE"] = "Тип инфоблока";
$MESS["CCR_IBLOCK_ID"] = "Инфоблок";
$MESS["CCR_FIELD_CODE"] = "Поля";
$MESS["CCR_FIELD_CODE_ID"] = "ID";
$MESS["CCR_FIELD_CODE_NAME"] = "Название";
$MESS["CCR_FIELD_CODE_PREVIEW_TEXT"] = "Описание для анонса";
$MESS["CCR_FIELD_CODE_PREVIEW_PICTURE"] = "Картинка для анонса";
$MESS["CCR_FIELD_CODE_DETAIL_TEXT"] = "Детальное описание";
$MESS["CCR_FIELD_CODE_DETAIL_PICTURE"] = "Детальная картинка";
$MESS["CCR_FIELD_CODE_DATE_ACTIVE_FROM"] = "Начало активности (дата)";
$MESS["CCR_FIELD_CODE_DATE_ACTIVE_TO"] = "Окончание активности (дата)";
$MESS["CCR_PROPERTY_CODE"] = "Свойства";
$MESS["CCR_OFFERS_FIELD_CODE"] = "Поля предложений";
$MESS["CCR_OFFERS_PROPERTY_CODE"] = "Свойства предложений";
$MESS["CCR_ELEMENT_SORT_FIELD"] = "По какому полю сортируем элементы";
$MESS["CCR_ELEMENT_SORT_ORDER"] = "Порядок сортировки элементов";
$MESS["CCR_DETAIL_URL"] = "URL, ведущий на страницу с содержимым элемента раздела";
$MESS["CCR_BASKET_URL"] = "URL, ведущий на страницу с корзиной покупателя";
$MESS["CCR_ACTION_VARIABLE"] = "Название переменной, в которой передается действие";
$MESS["CCR_PRODUCT_ID_VARIABLE"] = "Название переменной, в которой передается код товара для покупки";
$MESS["CCR_SECTION_ID_VARIABLE"] = "Название переменной, в которой передается код группы";
$MESS["CCR_PRICE_CODE"] = "Тип цены";
$MESS["CCR_SHOW_PRICE_COUNT"] = "Выводить цены для количества";
$MESS["CCR_PRICE_VAT_INCLUDE"] = "Включать НДС в цену";
$MESS["CCR_CONVERT_CURRENCY"] = "Показывать цены в одной валюте";
$MESS["CCR_CURRENCY_ID"] = "Валюта, в которую будут сконвертированы цены";
$MESS["CCR_USE_REVIEW"] = "Разрешить отзывы";
$MESS["CCR_REVIEWS_IBLOCK_TYPE"] = "Тип инфоблока отзывов";
$MESS["CCR_REVIEWS_IBLOCK_ID"] = "ID инфоблока отзывов";
?>