<?
$MESS["CP_BCE_TPL_PROP_EMPTY"] = "не выбрано";
$MESS["CP_BCE_TPL_ADD_PICT_PROP"] = "Дополнительная картинка основного товара";
$MESS["CP_BCE_TPL_MAIN_BLOCK_PROPERTY_CODE"] = "Свойства, отображаемые в блоке справа от картинки";
$MESS["CP_BCE_TPL_MAIN_BLOCK_OFFERS_PROPERTY_CODE"] = "Свойства предложений, отображаемые в блоке справа от картинки";
$MESS["CP_BCE_TPL_OFFER_ADD_PICT_PROP"] = "Дополнительные картинки предложения";
$MESS["CP_BCE_TPL_OFFER_TREE_PROPS"] = "Свойства для отбора предложений";
$MESS["CP_BCE_TPL_USE_RATIO_IN_RANGES"] = "Учитывать коэффициенты для диапазонов цен";
$MESS["CP_BCE_TPL_IMAGE_RESOLUTION"] = "Соотношение сторон изображения товара";
$MESS["CP_BCE_TPL_IMAGE_RESOLUTION_16_BY_9"] = "16:9";
$MESS["CP_BCE_TPL_IMAGE_RESOLUTION_1_BY_1"] = "1:1";
$MESS["CP_BCE_TPL_SHOW_SLIDER"] = "Показывать слайдер для товаров";
$MESS["CP_BCE_TPL_SLIDER_INTERVAL"] = "Интервал смены слайдов, мс";
$MESS["CP_BCE_TPL_SLIDER_PROGRESS"] = "Показывать полосу прогресса";
$MESS["CP_BCE_TPL_DETAIL_PICTURE_MODE"] = "Режим показа детальной картинки";
$MESS["CP_BCE_TPL_ADD_DETAIL_TO_SLIDER"] = "Добавлять детальную картинку в слайдер";
$MESS["CP_BCE_TPL_PRODUCT_SUBSCRIPTION"] = "Разрешить оповещения для отсутствующих товаров";
$MESS["CP_BCE_TPL_SHOW_DISCOUNT_PERCENT"] = "Показывать процент скидки";
$MESS["CP_BCE_TPL_SHOW_OLD_PRICE"] = "Показывать старую цену";
$MESS["CP_BCE_TPL_SHOW_MAX_QUANTITY"] = "Показывать остаток товара";
$MESS["CP_BCE_TPL_SHOW_MAX_QUANTITY_Y"] = "с отображением реального остатка";
$MESS["CP_BCE_TPL_SHOW_MAX_QUANTITY_M"] = "с подменой остатка текстом";
$MESS["CP_BCE_TPL_SHOW_MAX_QUANTITY_N"] = "не показывать";
$MESS["CP_BCE_TPL_MESS_SHOW_MAX_QUANTITY"] = "Текст для остатка";
$MESS["CP_BCE_TPL_MESS_SHOW_MAX_QUANTITY_DEFAULT"] = "В наличии";
$MESS["CP_BCE_TPL_RELATIVE_QUANTITY_FACTOR"] = "Значение, от которого происходит подмена";
$MESS["RELATIVE_QUANTITY_FACTOR_TIP"] = "Сравнение происходит со значением, рассчитанным по формуле \"Доступное количество\"/\"Коэффициент единицы измерения\"";
$MESS["CP_BCE_TPL_MESS_RELATIVE_QUANTITY_MANY"] = "Текст для значения больше";
$MESS["CP_BCE_TPL_MESS_RELATIVE_QUANTITY_MANY_DEFAULT"] = "много";
$MESS["CP_BCE_TPL_MESS_RELATIVE_QUANTITY_FEW"] = "Текст для значения меньше";
$MESS["CP_BCE_TPL_MESS_RELATIVE_QUANTITY_FEW_DEFAULT"] = "мало";
$MESS["CP_BCE_TPL_SHOW_BASIS_PRICE"] = "Показывать цену за единицу товара";
$MESS["CP_BCE_TPL_ADD_TO_BASKET_ACTION"] = "Показывать кнопки добавления в корзину и покупки";
$MESS["CP_BCE_TPL_ADD_TO_BASKET_ACTION_PRIMARY"] = "Выделять кнопки добавления в корзину и покупки";
$MESS["CP_BCE_TPL_MESS_BTN_BUY"] = "Текст кнопки \"Купить\"";
$MESS["CP_BCE_TPL_MESS_BTN_ADD_TO_BASKET"] = "Текст кнопки \"Добавить в корзину\"";
$MESS["CP_BCE_TPL_MESS_BTN_SUBSCRIBE"] = "Текст кнопки \"Уведомить о поступлении\"";
$MESS["CP_BCE_TPL_MESS_BTN_COMPARE"] = "Текст кнопки \"Сравнить\"";
$MESS["CP_BCE_TPL_MESS_NOT_AVAILABLE"] = "Сообщение об отсутствии товара";
$MESS["CP_BCE_TPL_MESS_PRICE_RANGES_TITLE"] = "Название блока c расширенными ценами";
$MESS["CP_BCE_TPL_MESS_PRICE_RANGES_TITLE_DEFAULT"] = "Цены";
$MESS["CP_BCE_TPL_MESS_DESCRIPTION_TAB"] = "Текст вкладки \"Описание\"";
$MESS["CP_BCE_TPL_MESS_DESCRIPTION_TAB_DEFAULT"] = "Описание";
$MESS["CP_BCE_TPL_MESS_PROPERTIES_TAB"] = "Текст вкладки \"Характеристики\"";
$MESS["CP_BCE_TPL_MESS_PROPERTIES_TAB_DEFAULT"] = "Характеристики";
$MESS["CP_BCE_TPL_MESS_BTN_BUY_DEFAULT"] = "Купить";
$MESS["CP_BCE_TPL_MESS_NOT_AVAILABLE_DEFAULT"] = "Нет в наличии";
$MESS["CP_BCE_TPL_MESS_BTN_ADD_TO_BASKET_DEFAULT"] = "В корзину";
$MESS["CP_BCE_TPL_MESS_BTN_SUBSCRIBE_DEFAULT"] = "Подписаться";
$MESS["CP_BCE_TPL_MESS_BTN_COMPARE_DEFAULT"] = "Добавить к сравнению";
$MESS["CP_BCE_TPL_MESS_BTN_DETAIL_DEFAULT"] = "Подробнее";
$MESS["DETAIL_PICTURE_MODE_POPUP"] = "всплывающее окно";
$MESS["DETAIL_PICTURE_MODE_MAGNIFIER"] = "лупа";
$MESS["DETAIL_PICTURE_MODE_GALLERY"] = "галерея";
$MESS["ADD_TO_BASKET_ACTION_BUY"] = "покупки";
$MESS["ADD_TO_BASKET_ACTION_ADD"] = "добавления в корзину";
$MESS["ADD_PICT_PROP_TIP"] = "Свойство дополнительных картинок товара";
$MESS["OFFER_TREE_PROPS_TIP"] = "Свойства, по значениям которых будут группироваться торговые предложения";
$MESS["ADD_DETAIL_TO_SLIDER_TIP"] = "Детальная картинка выводится вместе с дополнительными в слайдере изображений товара";
$MESS["PRODUCT_SUBSCRIPTION_TIP"] = "Разрешить оповещать клиента, что интересующий его товар стал доступен к покупке";
$MESS["SHOW_DISCOUNT_PERCENT_TIP"] = "Вывод процентного значения скидки, если скидка есть";
$MESS["SHOW_OLD_PRICE_TIP"] = "Показывать старую цену, если есть скидка";
$MESS["SHOW_MAX_QUANTITY_TIP"] = "Показывать общее количество, если для товара включен количественный учет";
$MESS["MESS_BTN_BUY_TIP"] = "Какой текст выводить на кнопке";
$MESS["MESS_BTN_ADD_TO_BASKET_TIP"] = "Какой текст выводить на кнопке";
$MESS["MESS_BTN_SUBSCRIBE_TIP"] = "Какой текст выводить на кнопке";
$MESS["MESS_BTN_COMPARE_TIP"] = "Какой текст выводить на кнопке";
$MESS["MESS_NOT_AVAILABLE_TIP"] = "Сообщение об отсутствии товара и невозможности его купить";
$MESS["CP_BCE_TPL_USE_ENHANCED_ECOMMERCE"] = "Включить отправку данных в электронную торговлю";
$MESS["USE_ENHANCED_ECOMMERCE_TIP"] = "Требуется дополнительная настройка в Google Analytics Enhanced 
Ecommerce и/или Яндекс.Метрике";
$MESS["CP_BCE_TPL_DATA_LAYER_NAME"] = "Имя контейнера данных";
$MESS["CP_BCE_TPL_BRAND_PROPERTY"] = "Свойство брендов";
?>