<?
$MESS["CT_BCE_CATALOG_ARTICLE"] = "Код товара:";
$MESS["CT_BCE_CATALOG_REVIEW"] = "отзыв";
$MESS["CT_BCE_CATALOG_REVIEWS_1"] = "отзыва";
$MESS["CT_BCE_CATALOG_REVIEWS_2"] = "отзывов";
$MESS["CT_BCE_CATALOG_NO_REVIEWS"] = "Пока нет отзывов";
$MESS["CT_BCE_CATALOG_PRICE_NOT_SET"] = "Не указана цена";
$MESS["CT_BCE_QUANTITY"] = "Количество";
$MESS["CT_BCE_CATALOG_MEASURE_PC"] = "шт.";
$MESS["CT_BCE_CATALOG_MEASURE_SQ_M"] = "м2";
$MESS["CT_BCE_CATALOG_TOTAL_COST"] = "Общая стоимость";
$MESS["CT_BCE_CATALOG_BUY"] = "Купить";
$MESS["CT_BCE_CATALOG_ADD"] = "Купить";
$MESS["CT_BCE_CATALOG_ADD_OK"] = "В корзине";
$MESS["CT_BCE_CATALOG_DELAY"] = "Отложить";
$MESS["CT_BCE_CATALOG_DELAY_OK"] = "Добавлено в отложенные";
$MESS["CT_BCE_CATALOG_NOT_AVAILABLE"] = "Нет в наличии";
$MESS["CT_BCE_CATALOG_ECONOMY_INFO2"] = "Экономия #ECONOMY#";
$MESS["CT_BCE_CATALOG_ASK_PRICE"] = "Запросить цену";
$MESS["CT_BCE_CATALOG_UNDER_ORDER"] = "Заказать товар";
$MESS["CT_BCE_CATALOG_COMPARE"] = "Добавить к сравнению";
$MESS["CT_BCE_CATALOG_COMPARE_OK"] = "Добавлено к сравнению";
$MESS["CT_BCE_CATALOG_SET_ITEMS"] = "Состав комплекта";
$MESS["CT_BCE_CATALOG_GIFTS"] = "Выберите один из подарков к этому товару";
$MESS["CT_BCE_CATALOG_DESCRIPTION"] = "Описание";
$MESS["CT_BCE_CATALOG_PROPERTIES"] = "Характеристики";
$MESS["CT_BCE_CATALOG_SIZE"] = "Размер: ";
$MESS["CT_BCE_CATALOG_SIZE_B"] = "Байт";
$MESS["CT_BCE_CATALOG_SIZE_KB"] = "Кб";
$MESS["CT_BCE_CATALOG_SIZE_MB"] = "Мб";
$MESS["CT_BCE_CATALOG_SIZE_GB"] = "Гб";
$MESS["CT_BCE_CATALOG_TITLE_ERROR"] = "Ошибка";
$MESS["CT_BCE_CATALOG_TITLE_BASKET_PROPS"] = "Свойства товара, добавляемые в корзину";
$MESS["CT_BCE_CATALOG_BASKET_UNKNOWN_ERROR"] = "Неизвестная ошибка при добавлении товара в корзину";
$MESS["CT_BCE_CATALOG_BTN_SEND_PROPS"] = "Выбрать";
$MESS["CT_BCE_CATALOG_BTN_MESSAGE_CLOSE"] = "Закрыть";
$MESS["CT_BCE_CATALOG_BTN_MESSAGE_CLOSE_POPUP"] = "Продолжить покупки";
$MESS["CT_BCE_CATALOG_BTN_MESSAGE_BASKET_REDIRECT"] = "Перейти в корзину";
$MESS["CT_BCE_CATALOG_ADD_TO_BASKET_OK"] = "Товар добавлен в корзину";
$MESS["CT_BCE_CATALOG_PRODUCT_GIFT_LABEL"] = "Подарок";
$MESS["CT_BCE_CATALOG_MESS_PRICE_TOTAL_PREFIX"] = "на сумму";
$MESS["CT_BCE_CATALOG_PRICE_RANGES_TITLE"] = "Цены";
$MESS["CT_BCE_CATALOG_DESCRIPTION_TAB"] = "Описание";
$MESS["CT_BCE_CATALOG_PROPERTIES_TAB"] = "Характеристики";
$MESS["CT_BCE_CATALOG_REVIEWS_TAB"] = "Отзывы";
$MESS["CT_BCE_CATALOG_SHOW_MAX_QUANTITY"] = "Наличие";
$MESS["CT_BCE_CATALOG_RELATIVE_QUANTITY_MANY"] = "много";
$MESS["CT_BCE_CATALOG_RELATIVE_QUANTITY_FEW"] = "мало";
$MESS["CT_BCE_CATALOG_RANGE_FROM"] = "от #FROM#";
$MESS["CT_BCE_CATALOG_OBJECT_TODAY"] = "Сегодня";
$MESS["CT_BCE_CATALOG_OBJECT_24_HOURS"] = "Круглосуточно";
$MESS["CT_BCE_CATALOG_OBJECT_OFF"] = "Выходной";
$MESS["CT_BCE_CATALOG_OBJECT_BREAK"] = "Перерыв";
$MESS["CT_BCE_CATALOG_SECTIONS_ALL"] = "Все";
$MESS["CT_BCE_CATALOG_PRICE_WHOLESALE"] = "опт, от";
$MESS["CT_BCE_CATALOG_PRICE_RETAIL"] = "розница";
$MESS["CT_BCE_CATALOG_DETAIL_METHODS_1"] = "Бесплатная доставка при заказе от 50000 руб.";
$MESS["CT_BCE_CATALOG_DETAIL_METHODS_2"] = "Минимальная оптовая цена при покупке от 100 штук";
$MESS["CT_BCE_CATALOG_LAMPS_CATEGORY"] = "Светильники";

?>