<?
$MESS["CP_BC_TPL_DML_SIMPLE"] = "простой режим";
$MESS["CP_BC_TPL_DML_EXT"] = "расширенный";
$MESS["CP_BC_TPL_SEARCH_PAGE_RESULT_COUNT"] = "Количество результатов на странице";
$MESS["CP_BC_TPL_SEARCH_RESTART"] = "Искать без учета морфологии (при отсутствии результата поиска)";
$MESS["CP_BC_TPL_SEARCH_NO_WORD_LOGIC"] = "Отключить обработку слов как логических операторов";
$MESS["CP_BC_TPL_SEARCH_USE_LANGUAGE_GUESS"] = "Включить автоопределение раскладки клавиатуры";
$MESS["CP_BC_TPL_SEARCH_CHECK_DATES"] = "Искать только в активных по дате документах";
$MESS["CP_BC_TPL_PRODUCT_ROW_VARIANTS"] = "Вариант отображения товаров";
$MESS["CP_BC_TPL_SETTINGS_VARIANT"] = "Вариант";
$MESS["CP_BC_TPL_SETTINGS_DELETE"] = "Удалить";
$MESS["CP_BC_TPL_SETTINGS_QUANTITY"] = "Количество товаров на странице";
$MESS["CP_BC_TPL_SETTINGS_QUANTITY_BIG_DATA"] = "Количество товаров BigData на странице";
$MESS["CPT_BC_INSTANT_RELOAD"] = "Мгновенная фильтрация при включенном AJAX";
$MESS["CPT_BC_SECTIONS_HIDE_SECTION_NAME"] = "Не показывать названия подразделов";
$MESS["CP_BC_TPL_PROP_EMPTY"] = "не выбрано";
$MESS["CP_BC_TPL_ADD_PICT_PROP"] = "Дополнительная картинка основного товара";
$MESS["CP_BC_TPL_PRODUCT_DISPLAY_MODE"] = "Схема отображения";
$MESS["CP_BC_TPL_OFFER_ADD_PICT_PROP"] = "Дополнительные картинки предложения";
$MESS["CP_BC_TPL_OFFER_TREE_PROPS"] = "Свойства для отбора предложений";
$MESS["CP_BC_TPL_DETAIL_IMAGE_RESOLUTION"] = "Соотношение сторон изображения товара";
$MESS["CP_BC_TPL_DETAIL_IMAGE_RESOLUTION_16_BY_9"] = "16:9";
$MESS["CP_BC_TPL_DETAIL_IMAGE_RESOLUTION_1_BY_1"] = "1:1";
$MESS["CP_BC_TPL_DETAIL_SHOW_SLIDER"] = "Показывать слайдер для товаров";
$MESS["CP_BC_TPL_DETAIL_SLIDER_INTERVAL"] = "Интервал смены слайдов, мс";
$MESS["CP_BC_TPL_DETAIL_SLIDER_PROGRESS"] = "Показывать полосу прогресса";
$MESS["CP_BC_TPL_DETAIL_DETAIL_PICTURE_MODE"] = "Режим показа детальной картинки";
$MESS["CP_BC_TPL_DETAIL_ADD_DETAIL_TO_SLIDER"] = "Добавлять детальную картинку в слайдер";
$MESS["CP_BC_TPL_MESS_PRICE_RANGES_TITLE"] = "Название блока c расширенными ценами";
$MESS["CP_BC_TPL_MESS_PRICE_RANGES_TITLE_DEFAULT"] = "Цены";
$MESS["CP_BC_TPL_MESS_DESCRIPTION_TAB"] = "Текст вкладки \"Описание\"";
$MESS["CP_BC_TPL_MESS_DESCRIPTION_TAB_DEFAULT"] = "Описание";
$MESS["CP_BC_TPL_MESS_PROPERTIES_TAB"] = "Текст вкладки \"Характеристики\"";
$MESS["CP_BC_TPL_MESS_PROPERTIES_TAB_DEFAULT"] = "Характеристики";
$MESS["CP_BC_TPL_PRODUCT_SUBSCRIPTION"] = "Разрешить оповещения для отсутствующих товаров";
$MESS["CP_BC_TPL_SHOW_DISCOUNT_PERCENT"] = "Показывать процент скидки";
$MESS["CP_BC_TPL_SHOW_OLD_PRICE"] = "Показывать старую цену";
$MESS["CP_BC_TPL_SHOW_MAX_QUANTITY"] = "Показывать остаток товара";
$MESS["CP_BC_TPL_SHOW_MAX_QUANTITY_Y"] = "с отображением реального остатка";
$MESS["CP_BC_TPL_SHOW_MAX_QUANTITY_M"] = "с подменой остатка текстом";
$MESS["CP_BC_TPL_SHOW_MAX_QUANTITY_N"] = "не показывать";
$MESS["CP_BC_TPL_MESS_SHOW_MAX_QUANTITY"] = "Текст для остатка";
$MESS["CP_BC_TPL_MESS_SHOW_MAX_QUANTITY_DEFAULT"] = "В наличии";
$MESS["CP_BC_TPL_RELATIVE_QUANTITY_FACTOR"] = "Значение, от которого происходит подмена";
$MESS["RELATIVE_QUANTITY_FACTOR_TIP"] = "Сравнение происходит со значением, рассчитанным по формуле \"Доступное количество\"/\"Коэффициент единицы измерения\"";
$MESS["CP_BC_TPL_MESS_RELATIVE_QUANTITY_MANY"] = "Текст для значения больше";
$MESS["CP_BC_TPL_MESS_RELATIVE_QUANTITY_MANY_DEFAULT"] = "много";
$MESS["CP_BC_TPL_MESS_RELATIVE_QUANTITY_FEW"] = "Текст для значения меньше";
$MESS["CP_BC_TPL_MESS_RELATIVE_QUANTITY_FEW_DEFAULT"] = "мало";
$MESS["CP_BC_TPL_USE_COMMON_SETTINGS_BASKET_POPUP"] = "Одинаковые настройки показа кнопок добавления в корзину или покупки на всех страницах";
$MESS["CP_BC_TPL_COMMON_ADD_TO_BASKET_ACTION"] = "Показывать кнопку добавления в корзину или покупки";
$MESS["CP_BC_TPL_SECTION_ADD_TO_BASKET_ACTION"] = "Показывать кнопку добавления в корзину или покупки на странице списка товаров";
$MESS["CP_BC_TPL_DETAIL_ADD_TO_BASKET_ACTION"] = "Показывать кнопки добавления в корзину и покупки на детальной странице товара";
$MESS["CP_BC_TPL_DETAIL_ADD_TO_BASKET_ACTION_PRIMARY"] = "Выделять кнопки добавления в корзину и покупки на детальной странице товара";
$MESS["CP_BC_TPL_MESS_BTN_LAZY_LOAD"] = "Текст кнопки \"Показать ещё\"";
$MESS["CP_BC_TPL_MESS_BTN_LAZY_LOAD_DEFAULT"] = "Показать ещё";
$MESS["CP_BC_TPL_LAZY_LOAD"] = "Показать кнопку ленивой загрузки Lazy Load";
$MESS["CP_BC_TPL_LOAD_ON_SCROLL"] = "Подгружать товары при прокрутке до конца";
$MESS["CP_BC_TPL_MESS_BTN_BUY"] = "Текст кнопки \"Купить\"";
$MESS["CP_BC_TPL_MESS_BTN_ADD_TO_BASKET"] = "Текст кнопки \"Добавить в корзину\"";
$MESS["CP_BC_TPL_MESS_BTN_COMPARE"] = "Текст кнопки \"Сравнение\"";
$MESS["CP_BC_TPL_MESS_NOT_AVAILABLE"] = "Сообщение об отсутствии товара";
$MESS["CP_BC_TPL_MESS_BTN_DETAIL"] = "Текст кнопки \"Подробнее\"";
$MESS["CP_BC_TPL_MESS_BTN_SUBSCRIBE"] = "Текст кнопки \"Уведомить о поступлении\"";
$MESS["CP_BC_TPL_MESS_BTN_SUBSCRIBE_DEFAULT"] = "Подписаться";
$MESS["CP_BC_TPL_MAIN_BLOCK_PROPERTY_CODE"] = "Свойства, отображаемые в блоке справа от картинки";
$MESS["CP_BC_TPL_MAIN_BLOCK_OFFERS_PROPERTY_CODE"] = "Свойства предложений, отображаемые в блоке справа от картинки";
$MESS["CP_BC_TPL_MESS_BTN_BUY_DEFAULT"] = "Купить";
$MESS["CP_BC_TPL_MESS_BTN_ADD_TO_BASKET_DEFAULT"] = "В корзину";
$MESS["CP_BC_TPL_MESS_BTN_COMPARE_DEFAULT"] = "Добавить к сравнению";
$MESS["CP_BC_TPL_MESS_BTN_DETAIL_DEFAULT"] = "Подробнее";
$MESS["CP_BC_TPL_MESS_NOT_AVAILABLE_DEFAULT"] = "Нет в наличии";
$MESS["ADD_TO_BASKET_ACTION_BUY"] = "покупки";
$MESS["ADD_TO_BASKET_ACTION_ADD"] = "добавления в корзину";
$MESS["DETAIL_DETAIL_PICTURE_MODE_IMG"] = "обычный";
$MESS["DETAIL_DETAIL_PICTURE_MODE_POPUP"] = "всплывающее окно";
$MESS["DETAIL_DETAIL_PICTURE_MODE_MAGNIFIER"] = "лупа";
$MESS["DETAIL_DETAIL_PICTURE_MODE_GALLERY"] = "галерея";
$MESS["CP_BC_TPL_DETAIL_SHOW_BASIS_PRICE"] = "Показывать на детальной странице цену за единицу товара";
$MESS["CP_BC_TPL_USE_BIG_DATA"] = "Показывать персональные рекомендации";
$MESS["CP_BC_TPL_BIG_DATA_RCM_TYPE"] = "Тип рекомендации";
$MESS["CP_BC_TPL_RCM_BESTSELLERS"] = "Самые продаваемые";
$MESS["CP_BC_TPL_RCM_PERSONAL"] = "Персональные рекомендации";
$MESS["CP_BC_TPL_RCM_SOLD_WITH"] = "Продаваемые с этим товаром";
$MESS["CP_BC_TPL_RCM_VIEWED_WITH"] = "Просматриваемые с этим товаром";
$MESS["CP_BC_TPL_RCM_SIMILAR"] = "Похожие товары";
$MESS["CP_BC_TPL_RCM_SIMILAR_ANY"] = "Продаваемые/Просматриваемые/Похожие товары";
$MESS["CP_BC_TPL_RCM_PERSONAL_WBEST"] = "Самые продаваемые/Персональные";
$MESS["CP_BC_TPL_RCM_RAND"] = "Любая рекомендация";
$MESS["ADD_PICT_PROP_TIP"] = "Свойство дополнительных картинок товара";
$MESS["PRODUCT_DISPLAY_MODE_TIP"] = "Схема отображения товаров (с SKU или без и т.д.)";
$MESS["OFFER_ADD_PICT_PROP_TIP"] = "Свойство дополнительных картинок предложений (если есть)";
$MESS["OFFER_TREE_PROPS_TIP"] = "Свойства, по значениям которых будут группироваться торговые предложения";
$MESS["DETAIL_ADD_DETAIL_TO_SLIDER"] = "Детальная картинка выводится вместе с дополнительными в слайдере изображений товара";
$MESS["PRODUCT_SUBSCRIPTION_TIP"] = "Разрешить оповещать клиента, что интересующий его товар стал доступен к покупке";
$MESS["SHOW_DISCOUNT_PERCENT_TIP"] = "Вывод процентного значения скидки, если скидка есть";
$MESS["SHOW_OLD_PRICE_TIP"] = "Показывать старую цену, если есть скидка";
$MESS["DETAIL_SHOW_MAX_QUANTITY_TIP"] = "Показывать общее количество, если для товара включен количественный учет";
$MESS["MESS_BTN_BUY_TIP"] = "Какой текст выводить на кнопке";
$MESS["MESS_BTN_ADD_TO_BASKET_TIP"] = "Какой текст выводить на кнопке";
$MESS["MESS_BTN_COMPARE_TIP"] = "Какой текст выводить на кнопке";
$MESS["MESS_BTN_DETAIL_TIP"] = "Какой текст выводить на кнопке";
$MESS["MESS_NOT_AVAILABLE_TIP"] = "Сообщение об отсутствии товара и невозможности его купить";
$MESS["SECTIONS_HIDE_SECTION_NAME_TIP"] = "При выборе этой опции будут показаны только картинки разделов";
$MESS["USE_COMMON_SETTINGS_BASKET_POPUP_TIP"] = "Если эта опция выбрана, на всех страницах показ кнопок добавления в корзину или покупки будет задаваться единым списком настроек. Если снята - можно задать индивидуальное поведение для списка товаров, детальной страницы и top'а товаров";
$MESS["USE_BIG_DATA_TIP"] = "Показывать персональные рекомендации на страницах каталога";
$MESS["CP_BC_TPL_USE_REVIEW"] = "Разрешить отзывы";
$MESS["CP_BC_TPL_REVIEWS_SORT_ORDER_ASC"] = "по возрастанию";
$MESS["CP_BC_TPL_REVIEWS_SORT_ORDER_DESC"] = "по убыванию";
$MESS["CP_BC_TPL_REVIEWS_IBLOCK_TYPE"] = "Тип инфоблока отзывов";
$MESS["CP_BC_TPL_REVIEWS_IBLOCK_ID"] = "ID инфоблока отзывов";
$MESS["CP_BC_TPL_REVIEWS_NEWS_COUNT"] = "Количество выводимых отзывов";
$MESS["CP_BC_TPL_REVIEWS_SORT_BY1"] = "Поле для сортировки отзывов";
$MESS["CP_BC_TPL_REVIEWS_SORT_ORDER1"] = "Порядок сортировки отзывов";
$MESS["CP_BC_TPL_REVIEWS_SORT_BY2"] = "Поле для второй сортировки отзывов";
$MESS["CP_BC_TPL_REVIEWS_SORT_ORDER2"] = "Порядок второй сортировки отзывов";
$MESS["CP_BC_TPL_REVIEWS_ACTIVE_DATE_FORMAT"] = "Формат показа даты отзывов";
$MESS["CP_BC_TPL_REVIEWS_PROPERTY_CODE"] = "Свойства отзывов";
$MESS["CP_BC_TPL_MESS_REVIEWS_TAB"] = "Текст вкладки \"Отзывы\"";
$MESS["CP_BC_TPL_MESS_REVIEWS_TAB_DEFAULT"] = "Отзывы";
$MESS["CP_BC_TPL_USE_ENHANCED_ECOMMERCE"] = "Включить отправку данных в электронную торговлю";
$MESS["USE_ENHANCED_ECOMMERCE_TIP"] = "Требуется дополнительная настройка в Google Analytics Enhanced 
Ecommerce и/или Яндекс.Метрике";
$MESS["CP_BC_TPL_DATA_LAYER_NAME"] = "Имя контейнера данных";
$MESS["CP_BC_TPL_BRAND_PROPERTY"] = "Свойство брендов";
$MESS["CP_BC_TPL_USE_RATIO_IN_RANGES"] = "Учитывать коэффициенты для диапазонов цен";
$MESS["CP_BC_TPL_SHOW_COLLECTIONS"] = "Показывать коллекции";
$MESS["CP_BC_TPL_COLLECTIONS_SORT_ORDER_ASC"] = "по возрастанию";
$MESS["CP_BC_TPL_COLLECTIONS_SORT_ORDER_DESC"] = "по убыванию";
$MESS["CP_BC_TPL_COLLECTIONS_IBLOCK_TYPE"] = "Тип инфоблока коллекций";
$MESS["CP_BC_TPL_COLLECTIONS_IBLOCK_ID"] = "ID инфоблока коллекций";
$MESS["CP_BC_TPL_COLLECTIONS_NEWS_COUNT"] = "Количество выводимых коллекций";
$MESS["CP_BC_TPL_COLLECTIONS_SORT_BY1"] = "Поле для сортировки коллекций";
$MESS["CP_BC_TPL_COLLECTIONS_SORT_ORDER1"] = "Порядок сортировки коллекций";
$MESS["CP_BC_TPL_COLLECTIONS_SORT_BY2"] = "Поле для второй сортировки коллекций";
$MESS["CP_BC_TPL_COLLECTIONS_SORT_ORDER2"] = "Порядок второй сортировки коллекций";
$MESS["CP_BC_TPL_COLLECTIONS_PROPERTY_CODE"] = "Свойства коллекций";
$MESS["CP_BC_TPL_COLLECTIONS_SHOW_MIN_PRICE"] = "Показывать минимальную цену коллекций";
$MESS["CP_BC_TPL_SET_ITEMS_COUNT"] = "Начальное количество товаров в наборе";
?>