<?
$MESS["CP_SPGB_TPL_DML_SIMPLE"] = "простой режим";
$MESS["CP_SPGB_TPL_DML_EXT"] = "расширенный";
$MESS["CP_SPGB_TPL_PROP_EMPTY"] = "не выбрано";
$MESS["CP_SPGB_TPL_PRODUCT_DISPLAY_MODE"] = "Схема отображения";
$MESS["CP_SPGB_TPL_PRODUCT_ROW_VARIANTS"] = "Вариант отображения товаров";
$MESS["CP_SPGB_TPL_SETTINGS_VARIANT"] = "Вариант";
$MESS["CP_SPGB_TPL_SETTINGS_DELETE"] = "Удалить";
$MESS["CP_SPGB_TPL_SETTINGS_QUANTITY"] = "Количество товаров на странице";
$MESS["CP_SPGB_TPL_SETTINGS_QUANTITY_BIG_DATA"] = "Количество товаров BigData на странице";
$MESS["CP_SPGB_TPL_ADD_PICT_PROP"] = "Дополнительная картинка основного товара";
$MESS["CP_SPGB_TPL_OFFER_ADD_PICT_PROP"] = "Дополнительные картинки предложения";
$MESS["CP_SPGB_TPL_OFFER_TREE_PROPS"] = "Свойства для отбора предложений";
$MESS["CP_SPGB_TPL_PRODUCT_SUBSCRIPTION"] = "Разрешить оповещения для отсутствующих товаров";
$MESS["CP_SPGB_TPL_ADD_TO_BASKET_ACTION"] = "Показывать кнопку добавления в корзину или покупки";
$MESS["CP_SPGB_TPL_MESS_BTN_BUY"] = "Текст кнопки \"Купить\"";
$MESS["CP_SPGB_TPL_MESS_BTN_ADD_TO_BASKET"] = "Текст кнопки \"Добавить в корзину\"";
$MESS["CP_SPGB_TPL_MESS_BTN_DETAIL"] = "Текст кнопки \"Подробнее\"";
$MESS["CP_SPGB_TPL_MESS_BTN_SUBSCRIBE"] = "Текст кнопки \"Уведомить о поступлении\"";
$MESS["CP_SPGB_TPL_MESS_BTN_BUY_DEFAULT"] = "Выбрать";
$MESS["CP_SPGB_TPL_MESS_BTN_ADD_TO_BASKET_DEFAULT"] = "Выбрать";
$MESS["CP_SPGB_TPL_MESS_BTN_DETAIL_DEFAULT"] = "Подробнее";
$MESS["CP_SPGB_TPL_MESS_BTN_SUBSCRIBE_DEFAULT"] = "Подписаться";
$MESS["ADD_TO_BASKET_ACTION_BUY"] = "покупки";
$MESS["ADD_TO_BASKET_ACTION_ADD"] = "добавления в корзину";
$MESS["PRODUCT_DISPLAY_MODE_TIP"] = "Схема отображения товаров (с SKU или без и т.д.)";
$MESS["ADD_PICT_PROP_TIP"] = "Свойство дополнительных картинок товара";
$MESS["OFFER_ADD_PICT_PROP_TIP"] = "Свойство дополнительных картинок предложений (если есть)";
$MESS["OFFER_TREE_PROPS_TIP"] = "Свойства, по значениям которых будут группироваться торговые предложения";
$MESS["PRODUCT_SUBSCRIPTION_TIP"] = "Разрешить оповещать клиента, что интересующий его товар стал доступен к покупке";
$MESS["MESS_BTN_BUY_TIP"] = "Какой текст выводить на кнопке";
$MESS["MESS_BTN_ADD_TO_BASKET_TIP"] = "Какой текст выводить на кнопке";
$MESS["MESS_BTN_DETAIL_TIP"] = "Какой текст выводить на кнопке";
$MESS["MESS_BTN_SUBSCRIBE_TIP"] = "Какой текст выводить на кнопке";
$MESS["CP_SPGB_TPL_USE_ENHANCED_ECOMMERCE"] = "Отправлять данные электронной торговли в Google и Яндекс";
$MESS["USE_ENHANCED_ECOMMERCE_TIP"] = "Требуется дополнительная настройка в Google Analytics Enhanced 
Ecommerce и/или Яндекс.Метрике";
$MESS["CP_SPGB_TPL_DATA_LAYER_NAME"] = "Имя контейнера данных";
$MESS["CP_SPGB_TPL_BRAND_PROPERTY"] = "Свойство брендов";
?>